<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <style>
        #page{
            display: flex;
            justify-content: space-evenly;
        }
        #text{
            margin:20px;
        }
        a{

        }
    </style>
</head>
<body>
    <div id="page">
        <div id="left">
            <h1>New Dojo</h1>
            <form action="/dojos/create" method="post">
                <input type="text" name="name">
                <input type="submit" value="Create Dojo">
            </form>
        </div>
        <div id="right">
            <h1>All Dojos</h1>
            <div id="text">
                {% for user in dojo %}
                <div>
                    <a href="/dojos/{{user}}">Dojo {{user}}</a>
                </div>
                {% endfor %}
                <a href="/ninjas">Add Ninja</a>
            </div>
        </div>
    </div>
</body>
</html>