<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specific Dojo List</title>
</head>
<body>
    <h1>{{dojo[0]['name']}}</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            {% for user in range(dojo|length) %}
            <tr>
                <td>{{dojo[user]['first_name']}}</td>
                <td>{{dojo[user]['last_name']}}</td>
                <td>{{dojo[user]['age']}}</td>
            </tr>
            {% endfor %}
            
        </tbody>
    </table>
    <a href="/dojos">Home</a>
</body>
</html>