<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        #box{
            border: 3px solid black;
            margin:100px 100px 0px 100px;
            padding:0px 30px;
            height:500px;
        }
        h1{
            text-decoration: underline;
            margin-bottom: 0px;
        }
        #columns{
            display: flex;
            justify-content: center;
            gap:120px;
            margin-right: 100px;
        }
        #goBack{
            margin:210px 0px 0px 370px;
            background-color: rgb(118,165,175);
            color:white;
            width:110px;
            height:30px;
            box-shadow: 2px 2px black;
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Submitted Info</h1>
        <div id="columns">
            <div id="leftColumn">
                <h3>Name:</h3>
                <h3>Dojo Location:</h3>
                <h3>Favorite Language:</h3>
                <h3>Comment:</h3>
            </div>
            <div id="rightColumn">
                <h3>{{name_on_template}}</h3>
                <h3>{{location_on_template}}</h3>
                <h3>{{language_on_template}}</h3>
                <h3>{{comment_on_template}}</h3>
            </div>
        </div>
        <form action="/">
        <button id="goBack" type="submit">Go Back</button>
        </form>
    </div>
</body>
</html>